/* /* MENU BAR  */

* {
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: white;
  padding: 0;
  margin: 0;
}

nav {
  /* border: 2px solid red; */
  margin: 0;
  height: 60px;
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-content {
  /* border: 2px solid purple; */
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-right: calc(45px / 2);
}

.nav-logo {
  display: flex;
  height: 45px;
  margin: 5px 0;
  margin: 0 auto;
}

.nav-icons {
  display: flex;
  justify-content: flex-end;
  height: 45px;
  width: 100%;
}

.first-icon {
  margin-top: 2px;
}

.second-icon {
  margin-left: 10%;
}

/* slide animation for menu*/
.m-side {
  height: 100%;
  width: 400px;
  position: absolute;
  background-color: #000;
  transition: 0.5s ease;
  transform: translateX(-400px);
  left: 0;
  z-index: 1;
}

ul li {
  list-style: none;
  font-family: orbitron;
  font-size: 40px;
  /* text-align: center; */
}

ul li a {
  text-decoration: none;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 4%;
  display: block;
  text-decoration: none;
  transition: 0.2s ease-out;
}

ul li a:hover {
  color: #7c270b;
}

input {
  display: none;
  visibility: hidden;
}

.toggle {
  position: absolute;
  height: 45px;
  width: 45px;
  top: 7px;
  left: calc(45px / 2);
  background-color: #000;
  cursor: pointer;
  /* border: 2px solid yellow; */
}

.toggle .lines {
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: white;
  transition: 0.3s ease;
}

.toggle .top-l {
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toggle .middle-l {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toggle .bottom-l {
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input:checked ~ .m-side {
  transform: translate(0);
  /* box-shadow: 0px 4px 50px 23px rgba(255, 255, 255, 0.2); */
}

.active-page {
  color: #7c270b;
}

/* Hero image */
.hero-image {
  background: url(/images/Lux-Black-Nemesis-back.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
}

.hero-text {
  color: white;
  text-align: center;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
}

.blue-buttons {
  border-radius: 170px;
  text-align: center;
  padding: 30px 45px;
  color: white;
  font-size: 50px;
  font-family: lexend;
  text-decoration: none;
  background: linear-gradient(
    103deg,
    rgba(63, 82, 192, 0.8) -0.19%,
    rgba(63, 82, 192, 0.1) 81.19%
  );
  box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.25);
  border: 1px solid #babed2;
}

.blue-buttons:hover {
  border: 1px solid white;
}

.hero-text h1 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1%;
}

h1 {
  font-size: 200px;
}

/* Main Section */

main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.car-desc,
.drive-desc,
.blackwidowmain,
.nemesismain,
.sema-logo,
.events-desc {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 300;
  max-width: 40%;
  background-color: #131417;
  margin-top: 4%;
  padding: 8%;
  padding-top: 5%;
  align-items: center;
  flex-grow: 1;
}

main h2 {
  font-size: 50px;
  font-weight: 100;
  margin-top: 0;
}

.car-desc p,
.events-desc p {
  font-size: 30px;
}

.blackwidowmain,
.nemesismain {
  background: none;
  max-width: 40%;
  padding: 0;
  padding-top: 5%;
  object-fit: cover;
  padding-top: 0;
}

.car-desc {
  padding-bottom: 10%;
}

.nemesismain {
  margin-top: 0;
  align-self: flex-start;
}

.blackwidowmain {
  padding-top: 5%;
  margin-top: 0;
}

.hyperdrive {
  max-width: 75%;
  width: 100%;
  margin-top: 5%;
}

.sema-logo {
  object-fit: cover;
  padding-left: 4%;
  padding-right: 4%;
}

.sema-logo,
.events-desc {
  margin-top: 0;
}

.events-desc {
  align-items: flex-start;
}

/* Footer Section */

p {
  font-family: lexend;
}

footer {
  color: white;
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 500px;
  align-items: flex-start;
  background: black;
  box-shadow: 0px 4px 50px 25px rgba(255, 255, 255, 0.25);
  align-content: space-around;
  padding-top: 40px;
}

footer h2,
h3 {
  font-weight: 100;
}

.trion-logo-foot {
  width: 226px;
  height: 248px;
  margin-top: 20%;
  object-fit: cover;
  margin-bottom: 10%;
}

.footerhead {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footercontent {
  font-size: 20px;
  width: 389px;
  color: #979797;
}

.email {
  font-size: 20px;
}

.input {
  color: #575757;
  padding: 10px;
  width: 200%;
  margin: 0;
  border: #575757 solid 2px;
}

.subscribe {
  text-align: center;
  padding: 10px;
  border-radius: 170px;
  background: linear-gradient(
    116deg,
    rgba(130, 22, 25, 0.8) 0%,
    rgba(130, 22, 25, 0.1) 100%
  );
  box-shadow: 0px 4px 50px rgba(255, 255, 255, 0.25);
}

.emailtitle {
  margin: 5px;
}

.copyright {
  margin-top: 50%;
  color: #575757;
  font-family: lexend;
}

.footnavcontent a {
  margin-left: 30px;
  font-size: 20px;
  text-decoration: none;
  color: #979797;
}

.footnav h2 {
  font-size: 30px;
  margin: 10px;
}

.trion-socials {
  display: flex;
  flex-direction: column;
}

@font-face {
  font-family: orbitron;
  src: url(/fonts/Orbitron-VariableFont_wght.ttf);
}

@font-face {
  font-family: lexend;
  src: url(/fonts/Lexend-VariableFont_wght.ttf);
}

h1,
h2,
h3 {
  font-family: orbitron;
}

.social-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  object-fit: cover;
  width: 225.99px;
}

.footercontent,
.emailtitle,
.input,
.subscribe {
  font-family: lexend;
  font-weight: 300;
}

.linkedin {
  width: 45px;
  height: 49px;
}

.linkedin img {
  width: 45px;
  height: 45px;
}

/* tablet */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 180px;
  }

  .hero-image {
    background-size: contain;
  }

  .car-desc,
.events-desc{
    padding: 3%;
  }

}

/* mobile */
@media screen and (max-width: 520px){
  .hero-image {
    background-size: contain;
    height: 50vh;
  }

  .hero-text h1{
    padding-top: 5%;
  }

  h1 {
    font-size: 90px;
  }

  main h2 {
    font-size: 30px;
    max-width: 168px;
  }

  .blue-buttons {
    padding: 25px 40px;
    font-size: 30px;
  }

  .car-desc,
.drive-desc,
.blackwidowmain,
.nemesismain,
.sema-logo,
.events-desc {
  padding: 2%;
  max-width: 45%;
}

.blackwidowmain, .nemesismain {
  max-width: 45%;
  padding: 0;
}

.blackwidowmain {
  padding-top: 5%;
}
  
  .car-desc h2 {
    font-size: 26px;
    
  }

  .sema-logo {
    object-fit: contain;
    padding: 0;
  }

  .car-desc p,
.events-desc p {
  font-size: 20px;
}

  footer {
    max-height: fit-content;
  }

  .input {
    width: 400px;
  }

  .subscribe {
    width: 50%;
  }

  .social-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 25%;
    left: 45%;
    transform: translateY(-236%);
  }

  .footnav p {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 32vh;
    margin-top: 0;
    margin-left: 35%;
    padding-bottom: 5%;
    width: 100%;
  }

  .trion-logo-foot {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -165%);
  }
}